# GuildOfTeachersServer

./: README.md  change_charset_to_utf8mb4.sql  db_backup.sql  pom.xml
src/main/java/com/mpls/web2/: Application.java  ServletInitializer.java
src/main/java/com/mpls/web2/config/: ApplicationWebMvcConfig.java  Beans.java  RestConfig.java
src/main/java/com/mpls/web2/config/mail/: MailConfiguration.java
src/main/java/com/mpls/web2/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mpls/web2/config/websocket/: WebSocketConfiguration.java
src/main/java/com/mpls/web2/controller/: ArticleController.java  CategoryController.java  ChatMessageController.java  ChatRoomController.java  ChatUserWrapperController.java  CommentController.java  CourseCategoryController.java  CourseController.java  FileController.java  ForumMessageController.java  ForumSectionContainerController.java  ForumSectionController.java  ForumTopicController.java  LawContainerController.java  LawController.java  PlaceOfWorkController.java  QuestionnaireController.java  SpecializationController.java  SupportController.java  TeachingProgramContainerController.java  TeachingProgramController.java  UserConfirmController.java  UserController.java  WebSocketController.java
src/main/java/com/mpls/web2/controller/test/: TestController.java
src/main/java/com/mpls/web2/dto/: ArticleFullDto.java  ArticlePagebleWrapper.java  ArticleShortDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomIntegerWrapper.java  ChatUserWrapperDto.java  CommentDto.java  CourseCategoryDto.java  CourseFullDto.java  CoursePageableWrapper.java  CourseShortDto.java  EmailMessage.java  FileDto.java  ForumMessageDto.java  ForumSectionContainerDto.java  ForumSectionFullDto.java  ForumSectionShortDto.java  ForumTopicFullDto.java  ForumTopicShortDto.java  LawContainerFullDto.java  LawContainerShortDto.java  LawFullDto.java  LawShortDto.java  QuestionnaireDto.java  SpecializationFullDto.java  SpecializationShortDto.java  TeachingProgramContainerFullDto.java  TeachingProgramContainerShortDto.java  TeachingProgramFullDto.java  TeachingProgramShortDto.java  UserFullDto.java  UserGeneralInfoDto.java  UserPageableWrapper.java  UserShortDto.java
src/main/java/com/mpls/web2/dto/utils/: DtoMapper.java
src/main/java/com/mpls/web2/model/: Article.java  Category.java  ChatMessage.java  ChatRoom.java  ChatUserWrapper.java  Comment.java  Course.java  CourseCategory.java  CourseVote.java  File.java  ForumMessage.java  ForumSection.java  ForumSectionContainer.java  ForumTopic.java  Law.java  LawContainer.java  PlaceOfWork.java  Questionnaire.java  Specialization.java  TeachingProgram.java  TeachingProgramContainer.java  User.java
src/main/java/com/mpls/web2/model/enums/: CourseType.java  FileType.java  Incumbency.java  MessageStatus.java  UserRole.java
src/main/java/com/mpls/web2/model/utils/: ArticleDateComparator.java  ChatMessageDateComparator.java  DateDeserializer.java  DateSerializer.java  MessageDateComparator.java
src/main/java/com/mpls/web2/repository/: ArticleRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUserWrapperRepository.java  CommentRepository.java  CourseCategoryRepository.java  CourseRepository.java  CourseVoteRepository.java  FileRepository.java  ForumMessageRepository.java  ForumSectionContainerRepository.java  ForumSectionRepository.java  ForumTopicRepository.java  LawContainerRepository.java  LawRepository.java  PlaceOfWorkRepository.java  QuestionnaireRepository.java  SpecializationRepository.java  TeachingProgramContainerRepository.java  TeachingProgramRepository.java  UserRepository.java
src/main/java/com/mpls/web2/service/: ArticleService.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  ChatUserWrapperService.java  CommentService.java  CourseCategoryService.java  CourseService.java  CourseVoteService.java  FileService.java  ForumMessageService.java  ForumSectionContainerService.java  ForumSectionService.java  ForumTopicService.java  LawContainerService.java  LawService.java  MailService.java  PlaceOfWorkService.java  QuestionnaireService.java  SpecializationService.java  TeachingProgramContainerService.java  TeachingProgramService.java  UserService.java
src/main/java/com/mpls/web2/service/exceptions/: FindException.java  IdException.java  SaveException.java  UpdateException.java  Validation.java
src/main/java/com/mpls/web2/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  ChatUserWrapperServiceImpl.java  CommentServiceImpl.java  CourseCategoryServiceImpl.java  CourseServiceImpl.java  CourseVoteServiceImpl.java  FileServiceImpl.java  ForumMessageServiceImpl.java  ForumSectionContainerServiceImpl.java  ForumSectionServiceImpl.java  ForumTopicServiceImpl.java  LawContainerServiceImpl.java  LawServiceImpl.java  MailServiceImpl.java  PlaceOfWorkServiceImpl.java  QuestionnaireServiceImpl.java  SpecializationServiceImpl.java  TeachingProgramContainerServiceImpl.java  TeachingProgramServiceImpl.java  UserServiceImpl.java
src/main/java/com/mpls/web2/service/utils/: CustomUserDetailsService.java  FileBuilder.java  GenerateUuid.java  MailContentBuilder.java  ServiceUtils.java
src/main/resources/: application-dev.properties  application-dev.root.properties  application-test.properties  application.properties
src/main/resources/templates/: acceptUser.html  acceptUserWithKey.html  resPass.html  reset.pass.html  supportAdmin.html  supportUser.html
src/test/java/com/mpls/web2/: ApplicationTests.java
src/test/java/com/mpls/web2/config/: Beans.java
src/test/java/com/mpls/web2/repository/: ArticleRepositoryTest.java  ChatMessageRepositoryTest.java  ForumMessageRepositoryTest.java  PlaceOfWorkRepositoryTest.java  SpecializationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mpls/web2/service/impl/: ArticleServiceImplTest.java  (+2 more)
src/test/resources/: test.properties
(+10 files in other folders)
