spring.datasource.url=jdbc:mysql://localhost:3306/010server?createDatabaseIfNotExist=true&useEncoding=true&character_set_server=utf8mb4&autoReconnect=true&useSSL=true&characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.data.jpa.repositories.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.username=guild.teach@gmail.com
spring.mail.password=Hls84Yns
spring.mail.port=587
server.port=9090
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-init-sql= SET NAMES utf8mb4
