spring.datasource.url=jdbc:mysql://localhost:3306/010server?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.data.jpa.repositories.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.username=mplsweb9922@gmail.com
spring.mail.password=odisej_Mayhem9922
spring.mail.port=587
spring.jackson.serialization.fail-on-empty-beans=false